CREATE DATABASE  IF NOT EXISTS `donor_dashboard` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `donor_dashboard`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: donor_dashboard
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `donations`
--

DROP TABLE IF EXISTS `donations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donations` (
  `donation_id` varchar(10) NOT NULL,
  `donor_id` varchar(10) NOT NULL,
  `donation_date` date NOT NULL,
  `donation_amount` decimal(10,2) NOT NULL,
  `campaign` varchar(50) NOT NULL,
  PRIMARY KEY (`donation_id`),
  KEY `idx_donations_donor_id` (`donor_id`),
  KEY `idx_donations_date` (`donation_date`),
  CONSTRAINT `fk_donations_donor` FOREIGN KEY (`donor_id`) REFERENCES `donors` (`donor_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `chk_donation_amount` CHECK ((`donation_amount` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donations`
--

LOCK TABLES `donations` WRITE;
/*!40000 ALTER TABLE `donations` DISABLE KEYS */;
/*!40000 ALTER TABLE `donations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `donor_summary`
--

DROP TABLE IF EXISTS `donor_summary`;
/*!50001 DROP VIEW IF EXISTS `donor_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `donor_summary` AS SELECT 
 1 AS `donor_id`,
 1 AS `donor_type`,
 1 AS `join_date`,
 1 AS `donation_count`,
 1 AS `total_donated`,
 1 AS `average_donation`,
 1 AS `first_donation_date`,
 1 AS `last_donation_date`,
 1 AS `days_since_last_donation`,
 1 AS `donor_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `donors`
--

DROP TABLE IF EXISTS `donors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donors` (
  `donor_id` varchar(10) NOT NULL,
  `donor_type` varchar(30) NOT NULL,
  `join_date` date NOT NULL,
  PRIMARY KEY (`donor_id`),
  CONSTRAINT `chk_donor_type` CHECK ((`donor_type` in (_utf8mb4'Individual',_utf8mb4'Organization',_utf8mb4'Faith Community')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donors`
--

LOCK TABLES `donors` WRITE;
/*!40000 ALTER TABLE `donors` DISABLE KEYS */;
/*!40000 ALTER TABLE `donors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `donor_summary`
--

/*!50001 DROP VIEW IF EXISTS `donor_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `donor_summary` AS select `d`.`donor_id` AS `donor_id`,`d`.`donor_type` AS `donor_type`,`d`.`join_date` AS `join_date`,count(`n`.`donation_id`) AS `donation_count`,round(coalesce(sum(`n`.`donation_amount`),0),2) AS `total_donated`,round(coalesce(avg(`n`.`donation_amount`),0),2) AS `average_donation`,min(`n`.`donation_date`) AS `first_donation_date`,max(`n`.`donation_date`) AS `last_donation_date`,(to_days('2026-09-01') - to_days(max(`n`.`donation_date`))) AS `days_since_last_donation`,(case when (max(`n`.`donation_date`) >= ('2026-09-01' - interval 365 day)) then 'Active' else 'Inactive' end) AS `donor_status` from (`donors` `d` left join `donations` `n` on((`d`.`donor_id` = `n`.`donor_id`))) group by `d`.`donor_id`,`d`.`donor_type`,`d`.`join_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-09-08 16:08:28
